<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyankpc | Professional Services</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--  Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!--  CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Navigation Bar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand d-flex align-items-center" href="#home">
                    <img src="Pc.png" alt="Logo" class="logo-circle">
                    <span>Priyankpc</span>
                </a>

                <!-- Toggle Button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar Links -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home" class="hero text-center text-white d-flex align-items-center justify-content-center">
        <div class="container">
            <h1>Welcome to Our Professional Services</h1>
            <p>Your trusted partner in learning and development</p>
        </div>
    </section>

    <!-- About Us Section with Border -->
    <section id="about" class="py-5">
        <div class="container border p-4 bg-light rounded">
            <h2 class="text-center mb-4">About Us</h2>
            <p class="text-center">We are a team of dedicated professionals committed to providing top-quality services. Our mission is to empower individuals with the skills and knowledge to succeed. Join us to make the best of your potential!</p>
        </div>
    </section>

    
    <!-- Services Section -->
    <section id="services" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Our Services</h2>
            <div class="row">
                <!-- Service 1 -->
                <div class="col-md-4 mb-4">
                    <div class="card shadow-lg">
                        <img src="WD.png" class="card-img-top" alt="Service1">
                        <div class="card-body">
                            <h5 class="card-title">Web Development</h5>
                            <p class="card-text">We offer web development services, covering HTML, CSS, JavaScript, and the Bootstrap framework to build responsive and professional websites.</p>
                        </div>
                    </div>
                </div>
                <!-- Service 2 -->
                <div class="col-md-4 mb-4">
                    <div class="card shadow-lg">
                        <img src="Front.jpeg" class="card-img-top" alt="Service 2">
                        <div class="card-body">
                            <h5 class="card-title">Front-End Development</h5>
                            <p class="card-text">Our front-end development services include creating interactive, dynamic user interfaces. We focus on modern tools like React, Angular, and advanced JavaScript concepts.</p>
                            
                        </div>
                    </div>
                </div>
                


                <!-- Service 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card shadow-lg">
                        <img src="Aiml.jpeg" class="card-img-top" alt="Service 3">
                        <div class="card-body">
                            <h5 class="card-title">AI & Machine Learning</h5>
                            <p class="card-text">We offer training and consultation services in AI and machine learning. Learn about neural networks, real-time feedback systems, and gesture recognition.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   
 <!-- Contact Us Section with Border -->
 <section id="contact" class="py-5">
    <div class="container border p-4 bg-light rounded">
        <h2 class="text-center mb-5">Contact Us</h2>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card p-4 shadow-lg">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="name" class="form-label">Your Name</label>
                                <input type="text" class="form-control border-2" id="name" placeholder="Enter your name" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label">Your Email</label>
                                <input type="email" class="form-control border-2" id="email" placeholder="Enter your email" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control border-2" id="password" placeholder="Enter your password" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="mobile" class="form-label">Mobile Number</label>
                                <input type="tel" class="form-control border-2" id="mobile" placeholder="Enter your mobile number" required>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- Footer Section -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p>&copy; 2024 Priyankpc. All rights reserved.</p>
            <div>
                <a href="https://facebook.com" target="_blank" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com" target="_blank" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                <a href="https://linkedin.com" target="_blank" class="text-white me-3"><i class="fab fa-linkedin"></i></a>
                <a href="https://instagram.com" target="_blank" class="text-white"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
