<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <!-- Link to Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- Link to custom CSS -->
    <style>
        /* General Styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: #333;
            color: #fff;
        }

        header .logo {
            display: flex;
            align-items: center;
        }

        header .logo img {
            width: 50px;
            height: 50px;
            border-radius: 50%; /* Circular logo */
            margin-right: 10px;
        }

        header nav a {
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
        }

        header nav a:hover {
            text-decoration: underline;
        }

        /* Home Section */
        .hero {
            background: url('background.jpg') no-repeat center center/cover; /* Ensure the background fits */
            color: white;
            min-height: 100vh; /* Full-screen height */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .hero .logo-circle {
            display: inline-block;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 50%; /* Circular */
            text-align: center;
        }

        .hero .logo-circle img {
            width: 100px;
            height: 100px;
            border-radius: 50%; /* Circular image */
        }

        /* About Section */
        #about {
            text-align: center;
            padding: 40px 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        #about h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        #about p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
            <span>My Website</span>
        </div>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home" class="hero">
        <div class="logo-circle">
            <img src="logo.png" alt="Logo">
            <p>Welcome to My Website</p>
        </div>
        <h1>Explore Our Amazing Services</h1>
        <p>Your journey begins here. Scroll down to know more!</p>
    </section>

    <!-- About Section -->
    <section id="about" class="container mt-5">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Morbi in sem quis dui placerat ornare. Suspendisse potenti.</p>
    </section>

    <!-- Services Section -->
    <section id="services" class="container mt-5">
        <h2>Services</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card text-center p-3">
                    <h3>Service 1</h3>
                    <button class="btn btn-primary" onclick="animateButton(this)">Learn More</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center p-3">
                    <h3>Service 2</h3>
                    <button class="btn btn-primary" onclick="animateButton(this)">Learn More</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center p-3">
                    <h3>Service 3</h3>
                    <button class="btn btn-primary" onclick="animateButton(this)">Learn More</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container mt-5">
        <h2>Contact Us</h2>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form class="card p-4">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" id="name" class="form-control" placeholder="Your Name">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" class="form-control" placeholder="Your Email">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea id="message" rows="4" class="form-control" placeholder="Your Message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Submit</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center py-3">
        <p>&copy; 2024 My Website. All Rights Reserved.</p>
    </footer>

    <!-- Link to Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Button animation for the services section
        function animateButton(button) {
            button.classList.add("animated");
            setTimeout(() => {
                button.classList.remove("animated");
            }, 500);
        }
    </script>
</body>
</html>
