
body {
    background: url('Pc.png') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
}

/* Header Section */
header {
    background-color: #343a40; 
    padding: 20px 0; 
}

header .navbar {
    padding: 10px 0; 
}

header .navbar-brand {
    font-size: 1.5rem; 
}

header .navbar-nav .nav-link {
    padding: 10px 15px; 
    font-size: 1.1rem; 
}

header .navbar-toggler {
    border-color: #fff; 
}
.logo-circle {
    height: 40px; 
    width: 40px; 
    border-radius: 50%; 
    margin-right: 10px; 
    object-fit: cover; 
    border: 2px solid #fff; 
}


/* Hero Section */
.hero {
    background:url('bg.jpeg'); 
    color: white;
    padding: 150px 0; 
    text-align: center;
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-size: 4.5rem; 
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.75rem; 
    margin-bottom: 30px;
}

/* Section Styling */
section {
    padding: 50px 0;
}

/* About Us and Contact Us Section Border */
.container.border {
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    background-color: #f9f9f9;
}

/* Card Animation */
.card {
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05); 

/* Contact Form */
form {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card {
    padding: 15px;
}


/* Footer Section */
footer {
    background-color: #8bb9e6;
    color: white;
    padding: 20px 0;
}

footer a {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s;
}

footer a:hover {
    color: #007bff;
}